org.gradle.jvmargs=-Xmx1536M
android.useAndroidX=true
android.enableJetifier=true
# Without this line there may be crashes on Android 6.0 devices apparently.
# This makes the app bundle larger, but it is the only solution currently.
android.bundle.enableUncompressedNativeLibs=false